<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class ="navbar">
        <a href="mainpage.html"><b>Rent-A-Car02</b></a>
        <a href="#">Home</a>
        <a href="#">Rental Fleet</a>
        <a href="#">About Us</a>
        <a href="#">Login</a>
    </div>
    <div class ="main">
        <div class="car-box">
            <img src="">
            <h3>car1</h3>
            <p>testtest</p>
            <p>testest</p>
            <p>teststs</p>
        </div>
        <div class="car-box">
            <img src="">
            <h3>car2</h3>
            <p>testtestt</p>
            <p>testttest</p>
            <p>teststtts</p>
        </div>
        <div class="car-box">
            <img src="">
            <h3>car3</h3>
            <p>testtestttt</p>
            <p>testttest</p>
            <p>teststtttttts</p>
        </div>
        <div class="car-box">
            <img src="">
            <h3>car4</h3>
            <p>testtestttt</p>
            <p>testttest</p>
            <p>teststtttttts</p>
        </div>
        <div class="car-box">
            <img src="">
            <h3>car5</h3>
            <p>testtestttt</p>
            <p>testttest</p>
            <p>teststtttttts</p>
        </div>
        <div class="car-box">
            <img src="">
            <h3>car6</h3>
            <p>testtestttt</p>
            <p>testttest</p>
            <p>teststtttttts</p>
        </div>
        
    </div>
    
</body>
</html>